<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<title>Code</title>
	<link th:rel="stylesheet" type="text/css" th:href="@{/web/styles/style.css}">
	<style>
		#pdf {
            float: left;
            background: rgb(60, 218, 73);
            color: #fff;
            line-height: 36px;
            text-align: center;
            user-select: none;
            transition: all 0.2s ease;
            box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
            margin: 0 7px 11px 0;
            cursor: pointer;
            width: 120px;
            height: 36px;
            text-decoration: none; /* Pour enlever la décoration du lien */
        }

        #errorMessage {
            color: red;
            font-weight: bold;
        }

        #gab-image {
            display: block;
            margin: auto; /* Pour centrer l'image horizontalement */
            width: 100%; /* Ajustez la largeur selon vos besoins */
            height: auto; /* Laissez la hauteur automatique pour conserver les proportions de l'image */
            margin-bottom: 20px; /* Ajoute de l'espace en bas de l'image */
        }
	</style>
</head>

<body onload="load()">

<script type="text/javascript">
	function load() {
        var pin = localStorage.getItem('pin');
        if (pin != null && pin !== '') {
            document.location.href = "cardServelet?action=pdfUpload&&noCarte=" + pin;
            localStorage.removeItem('pin');
        }

        var btns = document.querySelectorAll('#calculator span');
        var inputScreen = document.querySelector('#screen');
        var inputForm = document.getElementById('input').value;
        var btnValue;
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener('click', function() {
                btnValue = this.innerHTML;
                switch (btnValue) {
                    case 'Enter':
                        console.log("login")
                        break;
                    case 'submit':
                        break;
                    case 'Sup':
                        inputScreen.innerHTML = '';
                        document.getElementById('input').value = '';
                        break;
                    default:
                        if (/\d/.test(btnValue)) {
                            inputForm += btnValue;
                        }
                        inputScreen.innerHTML += "*";
                        document.getElementById('input').value += btnValue;
                        break;
                }
            });
        }
    }
</script>

<div id="calculator">
	<div class="top">
		<img id="gab-image" th:src="@{/web/images/GB3.jpg}" alt="Image GAB">

		<div style="color: white;">Entre votre CODE PIN puis taper Entre pour continuer</div>
		<br>
		<br>
		<div id="screen"></div>
		<div id="screen2"></div>
		<div class="deidine"></div>
	</div>

	<form th:action="@{/atm/verify}" method="post" onsubmit="return verify()">
		<div th:if="${eroor=='true'}">
			<p>le pin  incorect!</p>
		</div>
		<div class="keys">
			<input id="input" type="hidden" name="noCarte">
			<input id="count" type="hidden" name="count" value="<%=count%>">
			<span>7</span>
			<span>8</span>
			<span>9</span>
			<span>4</span>
			<span>5</span>
			<span>6</span>
			<span>1</span>
			<span>2</span>
			<span>3</span>
			<b onclick="insert()"><input type="submit" name="action" style="float: left; position: relative; top: 0; background: rgb(60, 218, 73); color: #fff; line-height: 36px; text-align: center; user-select: none; transition: all 0.2s ease; box-shadow: 0px 4px rgba(0, 0, 0, 0.2); margin: 0 7px 11px 0; cursor: pointer; width: 66px; height: 36px;" id="enter" value="Enter"></b>
			<span>0</span>
			<span id="clear">Sup</span>
			<a th:href="@{/user/logout}" style="color: white;">Déconnexion</a>
			<a id="pdf" th:href="@{/atm}" style="color: white;">PDF</a>
		</div>
	</form>
</div>

<script type="text/javascript">
	function verify() {
        var inp = document.getElementById('input').value;
        if (inp === '' || inp.length > 4 || inp.length < 4) {
            alert("le champ doit pas etre vide ou superieur ou inferieur a 4 charactaire");
            event.preventDefault();
        } else {
            isBtnClicked = false;
        }
    }
</script>

</body>

</html>
