<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script th:src="@{/web/js/ATM1.js}"></script>
	<style>
		.clsstable {
           margin: 20vh auto;
           background-image: linear-gradient(45deg, #4CAF50, #2196F3);
           border: thick solid #1e5799;
           text-align: center;
           font-size: x-large;
        }

        .clssbutton {
           width: 15vh;
           cursor: pointer;
           height: 10vh;
           font-size: 0.8em;
           font-weight: bold;
           background-color: #4CAF50;
           color: white;
           border: none;
           border-radius: 5px;
        }

        .clssbutton:hover {
           background-color: #45a049;
        }

        .clssinput {
           width: 50vh;
           height: 10vh;
           font-weight: bold;
           font-size: 2em;
           text-align: center;
           border: thick solid #1e5799;
           border-radius: 5px;
        }

        #bal {
           border: blue 30px groove;
        }

        #end a {
           color: black;
           text-decoration: none;
        }
	</style>
</head>
<body>

<input type="hidden" id="solde" th:value="${compte.getSolde()}">
<table class="clsstable" border="2px" width="800px" height="500px">
	<tbody>
	<tr>
		<td><button class="clssbutton" onclick="withDrawMoney()">Retirer</button></td>
		<td colspan="2" rowspan="2" id="bal">
			<div>
				<p id="userBalance">
					BIENVENUE SUR VOTRE COMPTE
				</p>
				<p id="userDetails"></p>
			</div>
		</td>
		<td><button class="clssbutton" onclick="turnOn()">Vérifier le solde</button></td>
	</tr>
	<tr>
		<td><button class="clssbutton" type="button" data-toggle="modal" data-target="#exampleModal">Afficher Détail</button></td>
		<td><button class="clssbutton" onclick="cancel()">Annuler</button></td>
	</tr>
	<tr>
		<form th:action="@{/atm/withdrow}" onsubmit="return verify()" method="post">
			<td></td>
			<td colspan="2" rowspan="2">
				<input class="clssinput" placeholder="00,000:00" type="textarea" name="montant" id="userInput">
			</td>
			<td></td>
	</tr>
	<tr>
		<td>
			<input type="hidden" name="noCarte" th:value="${carte.getPin()}">
			<input type="hidden" name="compteId" th:value="${compte.getId()}">
			<button class="clssbutton" name="action" value="retraitFromCln" type="submit">Valider</button>
		</td>
		<td>
			<button class="clssbutton" id="end">
				<a th:href="@{/atm/code}"  style="color: white;">Deconnecter</a>
			</button>
		</td>
	</tr>
	</tbody>
</table>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Vos Informations</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<b>Nom Prénom: <span th:text="${user.getFirstName()}"></span> / <span th:text="${user.getLastName()}"></span></b><br>
				<b>Numéro de téléphone : <span th:text="${user.getPhone()}"></span></b><br>
				<b>Email : <span th:text="${user.getEmail()}"></span></b><br>
				<b>Le PIN de votre carte : <span th:text="${carte.getPin()}"></span></b><br>
				<b>Type du compte : <span th:text="${compte.getType_compte()}"></span></b><br>
				<b>Date d'expiration de votre carte :<span th:text="${carte.getDateExpiration()}"></span></b><br>
				<b>Numéro de votre carte :<span th:text="${carte.getNumeroCarte()}"></span></b><br>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">

	var solde = document.getElementById('solde');
    var disp = "Votre solde est de : ";
    var userBalance = document.getElementById('userBalance');
    var userDetails = document.getElementById('userDetails');
    var userInput = document.getElementById('userInput');

    function turnOn() {
        if (userInput.value === "") {
            userBalance.innerText = disp + solde.value;
            userDetails.innerText = "";
        }
    }

    function withDrawMoney() {
        if (userInput.value === "") {
            userDetails.innerText = "Veuillez entrer le montant que vous souhaitez retirer.";
            userBalance.innerText = ""; // Efface le message de solde
        } else {
            var montant = parseFloat(userInput.value);
            if (montant <= parseFloat(solde.value)) {
                userDetails.innerText = "Montant retiré est de : " + montant.toFixed(2) + " \n Veuillez cliquer sur Valider pour confirmer.";
            } else {
                userDetails.innerText = "Fonds insuffisants pour effectuer ce retrait.";
            }
        }
    }

    function cancel() {
        userBalance.innerText = ""; // Efface le message de solde
        userDetails.innerText = ""; // Efface le message de retrait
        userInput.value = ""; // Vide le champ de saisie de montant
    }

    function verify() {
        // Vous pouvez ajouter ici la logique de vérification, si nécessaire.
        return true; // Permet de soumettre le formulaire.
    }

</script>

</body>
</html>
